{
  "name": "graph-engine",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js \"C:\\Users\\tonye\\Desktop\\7.obn\" --watch ./ --watch \"C:/Users/tonye/Desktop/7.obn\" --ignore front/src/pack --ignore pack/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
