{
  "name": "graph-engine",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon",
    "wipe": "kill -9 $(lsof -t -i:5000)"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {}
}
